{ 
    "accessKeyId": "AKIA5V2AHDSSBMZE3JUY", 
    "secretAccessKey": "", 
    "region": "us-east-1",
    "accessTokenSecret": "",
    "secret": "",
    "refreshTokenSecret": "",
    "port": 3000,
    "tokenLife": 900,
    "refreshTokenLife": 86400 
}
